51.backup/01.kasten/k10-4.0.3/my-values.yaml (before)
# prometheus 설치 하는 듯 ?

# Default values for k10.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  registry: gcr.io
  repository: kasten-images
  image: ''
  tag: ''
  pullPolicy: Always

rbac:
  create: true
serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is derived using the release and chart names.
  name: ""

scc:
  create: false

networkPolicy:
  create: false

# Empty value of airgapped.repository specifies that the installation is
# going to be online and if we provide this value using --set flag that
# means that the installation is going to be offline
global:
  airgapped:
    repository: ''
  persistence:
    mountPath: "/mnt/k10state"
    enabled: true
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    # storageClass: "cstor-csi"
    storageClass: "default"
    accessMode: ReadWriteOnce
    size: 10Gi
    metering:
      size: 2Gi
    catalog:
      size: ""
    jobs:
      size: ""
    logging:
      size: ""
  ## Do we want to use certified version to upstream container images
  ## TODO: @viveksinghggits, we don't need this anymore
  upstreamCertifiedImages: false
  ## Set it to true while geenerating helm operator
  rhMarketPlace: false
  ## these values should not be provided us, these are to be used by
  ## red hat marketplace
  images:
    aggregatedapis: ''
    auth: ''
    catalog: ''
    config: ''
    crypto: ''
    dashboardbff: ''
    executor: ''
    frontend: ''
    jobs: ''
    kanister: ''
    logging: ''
    metering: ''
    state: ''
    ambassador: ''
    prometheus: ''
    configmap-reload: ''
    dex: ''
    kanister-tools: ''
    upgrade: ''
    cephtool: ''
    datamover: ''

## OpenShift route configuration.
route:
  enabled: false
  # Host name for the route
  host:
  # Default path for the route
  path: "/"

  annotations: {}
    # kubernetes.io/tls-acme: "true"
    # haproxy.router.openshift.io/disable_cookies: "true"
    # haproxy.router.openshift.io/balance: roundrobin

  labels: {}
    # key: value

  # TLS configuration
  tls:
    enabled: false
    # What to do in case of an insecure traffic edge termination
    insecureEdgeTerminationPolicy: "Redirect"
    # Where this TLS configuration should terminate
    termination: "edge"

toolsImage:
  enabled: true
  pullPolicy: Always

ambassadorImage:
  registry: quay.io
  repository: datawire
  image: ambassador

dexImage:
  registry: quay.io
  repository: dexidp
  image: dex

kanisterToolsImage:
  registry: ghcr.io
  repository: kanisterio
  image: kanister-tools
  pullPolicy: Always

ingress:
  create: false
  tls:
    enabled: false
  class: #Ingress controller type
  host: #ingress object host name
  urlPath: #url path for k10 gateway

eula:
  accept: false #true value if EULA accepted, true error

license: "" #base64 encoded string provided by Kasten

prometheus:
  enabled: false
  k10image:
    # take this value from image.repository
    registry: gcr.io
    repository: kasten-images
  # Disabling init container
  # which uses root cmds
  initChownData:
    enabled: false
  rbac:
    create: false
  alertmanager:
    enabled: false
  kubeStateMetrics:
    enabled: false
  networkPolicy:
    enabled: true
  nodeExporter:
    enabled: false
  pushgateway:
    enabled: false
  scrapeCAdvisor: false
  server:
    # UID and groupid are from prometheus helm chart
    enabled: true
    securityContext:
      runAsUser: 65534
      runAsNonRoot: true
      runAsGroup: 65534
      fsGroup: 65534
    retention: 30d
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 100%
      type: RollingUpdate
    persistentVolume:
      enabled: true
      storageClass: ""
    configMapOverrideName: k10-prometheus-config
    fullnameOverride: prometheus-server
    baseURL: /k10/prometheus/
    prefixURL: /k10/prometheus/
  serviceAccounts:
    alertmanager:
      create: false
    kubeStateMetrics:
      create: false
    nodeExporter:
      create: false
    pushgateway:
      create: false
    server:
      create: true

jaeger:
  enabled: false
  agentDNS:

service:
  externalPort: 8000
  internalPort: 8000
  aggregatedApiPort: 10250
  gatewayAdminPort: 8877

secrets:
  awsAccessKeyId: ''
  awsSecretAccessKey: ''
  awsIamRole: ''
  googleApiKey: ''
  dockerConfig: ''
  dockerConfigPath: ''
  azureTenantId: ''
  azureClientId: ''
  azureClientSecret: ''
  azureResourceGroup: ''
  azureSubscriptionID: ''
  azureResourceMgrEndpoint: ''
  azureADEndpoint: ''
  azureADResourceID: ''
  apiTlsCrt: ''
  apiTlsKey: ''
  ibmSoftLayerApiKey: ''
  ibmSoftLayerApiUsername: ''
  vsphereEndpoint: ''
  vsphereUsername: ''
  vspherePassword: ''

metering:
  reportingKey: #[base64-encoded key]
  consumerId: #project:<project_id>
  awsMarketPlaceIamRole: ''
  serviceAccount:
    create: false
    name:

clusterName: ''
executorReplicas: 3
logLevel: info

externalGateway:
  create: false
  # Any standard service annotations
  annotations:
  # Host and domain name for the K10 API server
  fqdn:
    name:
    #Supported types route53-mapper, external-dns
    type:
  # ARN for the AWS ACM SSL certificate used in the K10 API server (load balancer)
  awsSSLCertARN: ''

auth:
  groupAllowList: []
#  - "group1"
#  - "group2"
  basicAuth:
    enabled: false
    secretName: #htpasswd based existing secret
    htpasswd: #htpasswd string, which will be used for basic auth
  tokenAuth:
    enabled: false
  oidcAuth:
    enabled: false
    providerURL: #URL to your OIDC provider
    redirectURL: #URL to the K10 gateway service
    scopes: #Space separated OIDC scopes required for userinfo. Example: "profile email"
    prompt: #The prompt type to be requested with the OIDC provider. Default is select_account.
    clientID: #ClientID given by the OIDC provider for K10
    clientSecret: #ClientSecret given by the OIDC provider for K10
    usernameClaim: #Claim to be used as the username
    usernamePrefix: #Prefix that has to be used with the username obtained from the username claim
    groupClaim: #Name of a custom OpenID Connect claim for specifying user groups
    groupPrefix: #All groups will be prefixed with this value to prevent conflicts.
    logoutURL: #URL to your OIDC provider's logout endpoint
    #OIDC config based existing secret.
    #Must include providerURL, redirectURL, scopes, clientID/secret and logoutURL.
    secretName:
  dex:
    enabled: false
    providerURL:
    redirectURL:
  openshift:
    enabled: false
    serviceAccount: #service account used as the OAuth client
    clientSecret: #The token from the service account
    dashboardURL: #The URL for accessing K10's dashboard
    openshiftURL: #The URL of the Openshift API server
    insecureCA: false
    useServiceAccountCA: false
    secretName: # The Kubernetes Secret that contains OIDC settings
    usernameClaim: "email"
    usernamePrefix: ""
    groupnameClaim: "groups"
    groupnamePrefix: ""
  ldap:
    enabled: false
    restartPod: false # Enable this value to force a restart of the authentication service pod
    dashboardURL: #The URL for accessing K10's dashboard
    host:
    insecureNoSSL: false
    insecureSkipVerifySSL: false
    startTLS: false
    bindDN:
    bindPW:
    bindPWSecretName:
    userSearch:
      baseDN:
      filter:
      username:
      idAttr:
      emailAttr:
      nameAttr:
      preferredUsernameAttr:
    groupSearch:
      baseDN:
      filter:
      userMatchers: []
#      - userAttr:
#        groupAttr:
      nameAttr:
    secretName: # The Kubernetes Secret that contains OIDC settings
    usernameClaim: "email"
    usernamePrefix: ""
    groupnameClaim: "groups"
    groupnamePrefix: ""
  k10AdminUsers: []
  k10AdminGroups: []

cacertconfigmap:
  name: #Name of the configmap

apiservices:
  deployed: true # If false APIService objects will not be deployed

injectKanisterSidecar:
  enabled: false
  namespaceSelector:
    matchLabels: {}
  # Set objectSelector to filter workloads
  objectSelector:
    matchLabels: {}
  webhookServer:
    port: 8080  # should not conflict with config server port (8000)

kanisterPodCustomLabels : ""

kanisterPodCustomAnnotations : ""

genericVolumeSnapshot:
  resources:
    requests:
      memory:
      cpu:
    limits:
      memory:
      cpu:

resources: {}

services:
  executor:
    hostNetwork: false
  dashboardbff:
    hostNetwork: false
  securityContext:
    runAsUser: 1000
    fsGroup: 1000

apigateway:
  serviceResolver: dns

limiter:
  genericVolumeSnapshots: 10
  genericVolumeCopies: 10
  genericVolumeRestores: 10
  csiSnapshots: 10
  providerSnapshots: 10

gateway:
  insecureDisableSSLVerify: false

51.backup/01.kasten/k10-4.0.3/my-values.yaml (after)
# prometheus 설치 하는 듯 ?

# Default values for k10.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  registry: gcr.io
  repository: kasten-images
  image: ''
  tag: ''
  pullPolicy: Always

rbac:
  create: true
serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is derived using the release and chart names.
  name: ""

scc:
  create: false

networkPolicy:
  create: false

# Empty value of airgapped.repository specifies that the installation is
# going to be online and if we provide this value using --set flag that
# means that the installation is going to be offline
global:
  airgapped:
    repository: ''
  persistence:
    mountPath: "/mnt/k10state"
    enabled: true
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    # storageClass: "cstor-csi"
    storageClass: "openebs-hostpath"
    # storageClass: "default"
    accessMode: ReadWriteOnce
    size: 100Gi
    metering:
      size: 2Gi
    catalog:
      size: ""
    jobs:
      size: ""
    logging:
      size: ""
  ## Do we want to use certified version to upstream container images
  ## TODO: @viveksinghggits, we don't need this anymore
  upstreamCertifiedImages: false
  ## Set it to true while geenerating helm operator
  rhMarketPlace: false
  ## these values should not be provided us, these are to be used by
  ## red hat marketplace
  images:
    aggregatedapis: ''
    auth: ''
    catalog: ''
    config: ''
    crypto: ''
    dashboardbff: ''
    executor: ''
    frontend: ''
    jobs: ''
    kanister: ''
    logging: ''
    metering: ''
    state: ''
    ambassador: ''
    prometheus: ''
    configmap-reload: ''
    dex: ''
    kanister-tools: ''
    upgrade: ''
    cephtool: ''
    datamover: ''

## OpenShift route configuration.
route:
  enabled: false
  # Host name for the route
  host:
  # Default path for the route
  path: "/"

  annotations: {}
    # kubernetes.io/tls-acme: "true"
    # haproxy.router.openshift.io/disable_cookies: "true"
    # haproxy.router.openshift.io/balance: roundrobin

  labels: {}
    # key: value

  # TLS configuration
  tls:
    enabled: false
    # What to do in case of an insecure traffic edge termination
    insecureEdgeTerminationPolicy: "Redirect"
    # Where this TLS configuration should terminate
    termination: "edge"

toolsImage:
  enabled: true
  pullPolicy: Always

ambassadorImage:
  registry: quay.io
  repository: datawire
  image: ambassador

dexImage:
  registry: quay.io
  repository: dexidp
  image: dex

kanisterToolsImage:
  registry: ghcr.io
  repository: kanisterio
  image: kanister-tools
  pullPolicy: Always

ingress:
  create: false
  tls:
    enabled: false
  class: #Ingress controller type
  host: #ingress object host name
  urlPath: #url path for k10 gateway

eula:
  accept: false #true value if EULA accepted, true error

license: "" #base64 encoded string provided by Kasten

prometheus:
  enabled: false
  k10image:
    # take this value from image.repository
    registry: gcr.io
    repository: kasten-images
  # Disabling init container
  # which uses root cmds
  initChownData:
    enabled: false
  rbac:
    create: false
  alertmanager:
    enabled: false
  kubeStateMetrics:
    enabled: false
  networkPolicy:
    enabled: true
  nodeExporter:
    enabled: false
  pushgateway:
    enabled: false
  scrapeCAdvisor: false
  server:
    # UID and groupid are from prometheus helm chart
    enabled: true
    securityContext:
      runAsUser: 65534
      runAsNonRoot: true
      runAsGroup: 65534
      fsGroup: 65534
    retention: 30d
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 100%
      type: RollingUpdate
    persistentVolume:
      enabled: true
      storageClass: ""
    configMapOverrideName: k10-prometheus-config
    fullnameOverride: prometheus-server
    baseURL: /k10/prometheus/
    prefixURL: /k10/prometheus/
  serviceAccounts:
    alertmanager:
      create: false
    kubeStateMetrics:
      create: false
    nodeExporter:
      create: false
    pushgateway:
      create: false
    server:
      create: true

jaeger:
  enabled: false
  agentDNS:

service:
  externalPort: 8000
  internalPort: 8000
  aggregatedApiPort: 10250
  gatewayAdminPort: 8877

secrets:
  awsAccessKeyId: ''
  awsSecretAccessKey: ''
  awsIamRole: ''
  googleApiKey: ''
  dockerConfig: ''
  dockerConfigPath: ''
  azureTenantId: ''
  azureClientId: ''
  azureClientSecret: ''
  azureResourceGroup: ''
  azureSubscriptionID: ''
  azureResourceMgrEndpoint: ''
  azureADEndpoint: ''
  azureADResourceID: ''
  apiTlsCrt: ''
  apiTlsKey: ''
  ibmSoftLayerApiKey: ''
  ibmSoftLayerApiUsername: ''
  vsphereEndpoint: ''
  vsphereUsername: ''
  vspherePassword: ''

metering:
  reportingKey: #[base64-encoded key]
  consumerId: #project:<project_id>
  awsMarketPlaceIamRole: ''
  serviceAccount:
    create: false
    name:

clusterName: ''
executorReplicas: 3
logLevel: info

externalGateway:
  create: false
  # Any standard service annotations
  annotations:
  # Host and domain name for the K10 API server
  fqdn:
    name:
    #Supported types route53-mapper, external-dns
    type:
  # ARN for the AWS ACM SSL certificate used in the K10 API server (load balancer)
  awsSSLCertARN: ''

auth:
  groupAllowList: []
#  - "group1"
#  - "group2"
  basicAuth:
    enabled: false
    secretName: #htpasswd based existing secret
    htpasswd: #htpasswd string, which will be used for basic auth
  tokenAuth:
    enabled: false
  oidcAuth:
    enabled: false
    providerURL: #URL to your OIDC provider
    redirectURL: #URL to the K10 gateway service
    scopes: #Space separated OIDC scopes required for userinfo. Example: "profile email"
    prompt: #The prompt type to be requested with the OIDC provider. Default is select_account.
    clientID: #ClientID given by the OIDC provider for K10
    clientSecret: #ClientSecret given by the OIDC provider for K10
    usernameClaim: #Claim to be used as the username
    usernamePrefix: #Prefix that has to be used with the username obtained from the username claim
    groupClaim: #Name of a custom OpenID Connect claim for specifying user groups
    groupPrefix: #All groups will be prefixed with this value to prevent conflicts.
    logoutURL: #URL to your OIDC provider's logout endpoint
    #OIDC config based existing secret.
    #Must include providerURL, redirectURL, scopes, clientID/secret and logoutURL.
    secretName:
  dex:
    enabled: false
    providerURL:
    redirectURL:
  openshift:
    enabled: false
    serviceAccount: #service account used as the OAuth client
    clientSecret: #The token from the service account
    dashboardURL: #The URL for accessing K10's dashboard
    openshiftURL: #The URL of the Openshift API server
    insecureCA: false
    useServiceAccountCA: false
    secretName: # The Kubernetes Secret that contains OIDC settings
    usernameClaim: "email"
    usernamePrefix: ""
    groupnameClaim: "groups"
    groupnamePrefix: ""
  ldap:
    enabled: false
    restartPod: false # Enable this value to force a restart of the authentication service pod
    dashboardURL: #The URL for accessing K10's dashboard
    host:
    insecureNoSSL: false
    insecureSkipVerifySSL: false
    startTLS: false
    bindDN:
    bindPW:
    bindPWSecretName:
    userSearch:
      baseDN:
      filter:
      username:
      idAttr:
      emailAttr:
      nameAttr:
      preferredUsernameAttr:
    groupSearch:
      baseDN:
      filter:
      userMatchers: []
#      - userAttr:
#        groupAttr:
      nameAttr:
    secretName: # The Kubernetes Secret that contains OIDC settings
    usernameClaim: "email"
    usernamePrefix: ""
    groupnameClaim: "groups"
    groupnamePrefix: ""
  k10AdminUsers: []
  k10AdminGroups: []

cacertconfigmap:
  name: #Name of the configmap

apiservices:
  deployed: true # If false APIService objects will not be deployed

injectKanisterSidecar:
  enabled: false
  namespaceSelector:
    matchLabels: {}
  # Set objectSelector to filter workloads
  objectSelector:
    matchLabels: {}
  webhookServer:
    port: 8080  # should not conflict with config server port (8000)

kanisterPodCustomLabels : ""

kanisterPodCustomAnnotations : ""

genericVolumeSnapshot:
  resources:
    requests:
      memory:
      cpu:
    limits:
      memory:
      cpu:

resources: {}

services:
  executor:
    hostNetwork: false
  dashboardbff:
    hostNetwork: false
  securityContext:
    runAsUser: 1000
    fsGroup: 1000

apigateway:
  serviceResolver: dns

limiter:
  genericVolumeSnapshots: 10
  genericVolumeCopies: 10
  genericVolumeRestores: 10
  csiSnapshots: 10
  providerSnapshots: 10

gateway:
  insecureDisableSSLVerify: false

51.backup/01.kasten/k10-4.0.3/my-values.yaml (diff)
@@ -41,9 +41,10 @@ global:
     ##   GKE, AWS & OpenStack)
     ##
     # storageClass: "cstor-csi"
-    storageClass: "default"
+    storageClass: "openebs-hostpath"
+    # storageClass: "default"
     accessMode: ReadWriteOnce
-    size: 10Gi
+    size: 100Gi
     metering:
       size: 2Gi
     catalog:
