46.CICD/47.GitLab/gitlab-omnibus-sts.yml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gitlab
  namespace: gitlab
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gitlab
  serviceName: gitlab
  template:
    metadata:
      labels:
        app: gitlab
    spec:
      containers:
      - image: gitlab/gitlab-ee:latest
        imagePullPolicy: Always
        env:
        - name: external_url
          value: 'https://gitlab.spk.io'
        name: gitlab
        ports:
        - containerPort: 80
          name: web
          protocol: TCP
        - containerPort: 443
          name: tls
          protocol: TCP
        - containerPort: 1022
          name: ssh
          protocol: TCP
        resources:
          limits:
            cpu: "4"
            memory: 64Gi
          requests:
            cpu: "1"
            memory: 4Gi
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /-/readiness
            # path: /users/sign_in
            port: 80
            scheme: HTTP
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 2
          initialDelaySeconds: 180 # 초기 시작 3m 정도 많이 소요
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /-/liveness
            # path: /users/sign_in
            port: 80
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 30
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/gitlab
          name: gitlab-config
        # - mountPath: /etc/gitlab/gitlab.rb
        #   subPath: gitlab.rb
        #   name: gitlab-conf-cm
        - mountPath: /var/log/gitlab
          name: gitlab-logs
        - mountPath: /var/opt/gitlab
          name: gitlab-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      # volumes:
      #   - name: gitlab-conf-cm
      #     configMap:
      #         name: gitlab-conf
  volumeClaimTemplates:
  - metadata:
      name: gitlab-config
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
      storageClassName: openebs-hostpath
      volumeMode: Filesystem
  - metadata:
      name: gitlab-logs
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: openebs-hostpath
      volumeMode: Filesystem
  - metadata:
      name: gitlab-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 50Gi
      storageClassName: openebs-hostpath
      volumeMode: Filesystem

46.CICD/47.GitLab/gitlab-omnibus-sts.yml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gitlab
  namespace: gitlab
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gitlab
  serviceName: gitlab
  template:
    metadata:
      labels:
        app: gitlab
    spec:
      containers:
      - image: gitlab/gitlab-ee:latest
        imagePullPolicy: Always
        env:
        - name: external_url
          value: 'https://gitlab.spk.io'
        name: gitlab
        ports:
        - containerPort: 80
          name: web
          protocol: TCP
        - containerPort: 443
          name: tls
          protocol: TCP
        - containerPort: 1022
          name: ssh
          protocol: TCP
        resources:
          limits:
            cpu: "4"
            memory: 64Gi
          requests:
            cpu: "1"
            memory: 4Gi
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /-/readiness
            # path: /users/sign_in
            port: 80
            scheme: HTTP
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 2
          initialDelaySeconds: 180 # 초기 시작 3m 정도 많이 소요
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /-/liveness
            # path: /users/sign_in
            port: 80
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 30
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/gitlab
          name: gitlab-config
        # - mountPath: /etc/gitlab/gitlab.rb
        #   subPath: gitlab.rb
        #   name: gitlab-conf-cm
        - mountPath: /var/log/gitlab
          name: gitlab-logs
        - mountPath: /var/opt/gitlab
          name: gitlab-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      # volumes:
      #   - name: gitlab-conf-cm
      #     configMap:
      #         name: gitlab-conf
  volumeClaimTemplates:
  - metadata:
      name: gitlab-config
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
      # storageClassName: openebs-hostpath
      storageClassName: high
      volumeMode: Filesystem
  - metadata:
      name: gitlab-logs
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      # storageClassName: openebs-hostpath
      storageClassName: high
      volumeMode: Filesystem
  - metadata:
      name: gitlab-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 50Gi
      storageClassName: high
      # storageClassName: openebs-hostpath
      volumeMode: Filesystem

46.CICD/47.GitLab/gitlab-omnibus-sts.yml (diff)
@@ -91,7 +91,8 @@ spec:
       resources:
         requests:
           storage: 1Gi
-      storageClassName: openebs-hostpath
+      # storageClassName: openebs-hostpath
+      storageClassName: high
       volumeMode: Filesystem
   - metadata:
       name: gitlab-logs
@@ -101,7 +102,8 @@ spec:
       resources:
         requests:
           storage: 10Gi
-      storageClassName: openebs-hostpath
+      # storageClassName: openebs-hostpath
+      storageClassName: high
       volumeMode: Filesystem
   - metadata:
       name: gitlab-data
@@ -111,5 +113,6 @@ spec:
       resources:
         requests:
           storage: 50Gi
-      storageClassName: openebs-hostpath
+      storageClassName: high
+      # storageClassName: openebs-hostpath
       volumeMode: Filesystem
