14.StatefulSet/dz-mariadb-simple-sts.yml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb-test
  namespace: test
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mariadb
  serviceName: mariadb-test-svc
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - mariadb
            topologyKey: kubernetes.io/hostname
      containers:
      - env:
        - name: SERVER_ID
          value: "21"
        - name: HOST_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        # image: nkkim/mariadb:10.1.33.6
        image: mariadb:10.1.33
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - echo start process
          preStop:
            exec:
              command:
              - /bin/sh
              - -c
              - echo stop process
        name: mariadb
        ports:
        - containerPort: 13306
          name: http
          protocol: TCP
        - containerPort: 4567
          name: galera
          protocol: TCP
        - containerPort: 4567
          name: galera-udp
          protocol: UDP
        - containerPort: 4568
          name: transfer
          protocol: TCP
        - containerPort: 4444
          name: rsync
          protocol: TCP
        resources:
          requests:
            cpu: "2"
            memory: 8Gi
        volumeMounts:
        - mountPath: /home/mysql/conf
          name: mariadb-cm
        - mountPath: /etc/localtime
          name: mariadb-localtime
        - mountPath: /home/mysql/data
          name: mariadb-data
        - mountPath: /nfs
          name: nfs  
      volumes:
        - configMap:
            defaultMode: 420
            name: mariadb-cm
          name: mariadb-cm
        - hostPath:
            path: /etc/localtime
            type: File
          name: mariadb-localtime     
        - name: nfs
          persistentVolumeClaim:
            claimName: nfs
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      labels:
        app: mariadb
      name: mariadb-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: high
      volumeMode: Filesystem

14.StatefulSet/dz-mariadb-simple-sts.yml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb-test
  namespace: test
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mariadb
  serviceName: mariadb-test-svc
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - mariadb
            topologyKey: kubernetes.io/hostname
      containers:
      - env:
        - name: SERVER_ID
          value: "21"
        - name: HOST_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        # image: nkkim/mariadb:10.1.33.6
        image: mariadb:10.1.33
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - echo start process
          preStop:
            exec:
              command:
              - /bin/sh
              - -c
              - echo stop process
        name: mariadb
        ports:
        - containerPort: 13306
          name: http
          protocol: TCP
        - containerPort: 4567
          name: galera
          protocol: TCP
        - containerPort: 4567
          name: galera-udp
          protocol: UDP
        - containerPort: 4568
          name: transfer
          protocol: TCP
        - containerPort: 4444
          name: rsync
          protocol: TCP
        resources:
          requests:
            cpu: "2"
            memory: 8Gi
        volumeMounts:
        - mountPath: /home/mysql/conf
          name: mariadb-cm
        - mountPath: /etc/localtime
          name: mariadb-localtime
        - mountPath: /home/mysql/data
          name: mariadb-data
        # - mountPath: /nfs
        #   name: nfs  
      volumes:
        - configMap:
            defaultMode: 420
            name: mariadb-cm
          name: mariadb-cm
        - hostPath:
            path: /etc/localtime
            type: File
          name: mariadb-localtime     
        # - name: nfs
        #   persistentVolumeClaim:
        #     claimName: nfs
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      labels:
        app: mariadb
      name: mariadb-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: high
      volumeMode: Filesystem

14.StatefulSet/dz-mariadb-simple-sts.yml (diff)
@@ -78,8 +78,8 @@ spec:
           name: mariadb-localtime
         - mountPath: /home/mysql/data
           name: mariadb-data
-        - mountPath: /nfs
-          name: nfs  
+        # - mountPath: /nfs
+        #   name: nfs  
       volumes:
         - configMap:
             defaultMode: 420
@@ -89,9 +89,9 @@ spec:
             path: /etc/localtime
             type: File
           name: mariadb-localtime     
-        - name: nfs
-          persistentVolumeClaim:
-            claimName: nfs
+        # - name: nfs
+        #   persistentVolumeClaim:
+        #     claimName: nfs
   updateStrategy:
     rollingUpdate:
       partition: 0
