42.Kafka/felice/felice-cm.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: felice-cm
  namespace: kafka
data:
  burrow.toml: |
    [logging]
    level="info"

    [httpserver.default]
    address=":8000"

    [zookeeper]
    servers=[ "localhost:2181" ]
    timeout=6
    root-path="/felice/burrow"

    ### cluster : douzone ###
    [client-profile.douzone]
    kafka-version="2.6.0"
    sasl="douzone"

    [sasl.douzone]
    username="user"
    password="123456"
    mechanism="SCRAM-SHA-512"

    [cluster.douzone]
    class-name="kafka"
    servers=[ "my-kafka-0.my-kafka.kafka:9093", "my-kafka-1.my-kafka.kafka:9093", "my-kafka-2.my-kafka.kafka:9093" ]
    client-profile="douzone"
    topic-refresh=60
    offset-refresh=5

    [consumer.douzone]
    class-name="kafka"
    cluster="douzone"
    servers=[ "my-kafka-0.my-kafka.kafka:9093", "my-kafka-1.my-kafka.kafka:9093", "my-kafka-2.my-kafka.kafka:9093"]
    client-profile="douzone"

    ### cluster : maas ###
    # [cluster.maas]
    # class-name="kafka"
    # servers=[ "172.17.19.4:9092", "172.17.19.5:9092", "172.17.19.9:9092" ]
    # topic-refresh=60
    # offset-refresh=5

    # [consumer.maas]
    # class-name="kafka"
    # cluster="maas"
    # servers=[ "172.17.19.4:9092", "172.17.19.5:9092", "172.17.19.9:9092" ]
  zoo.cfg: |
    # data
    dataDir=/data

    tickTime=2000
    #initLimit=5
    #syncLimit=2
    #autopurge.snapRetainCount=3
    #autopurge.purgeInterval=0
    #maxClientCnxns=60
    #standaloneEnabled=true
    clientPort=2181

    # no ensemble

    # metric
    metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
    metricsProvider.httpPort=7000
    metricsProvider.exportJvmInfo=true

    # 4lw
    4lw.commands.whitelist=*
  prometheus.yml: |
    global:
      scrape_interval:     15s # By default, scrape targets every 15 seconds.

      # Attach these labels to any time series or alerts when communicating with
      # external systems (federation, remote storage, Alertmanager).
      external_labels:
        monitor: 'felice-monitor'

    rule_files:
      - /opt/felice/rules/*.yml

    alerting:
      alertmanagers:
        - static_configs:
          - targets:
            - localhost:8989
        - api_version: v2
        - path_prefix: /api/v2

    # A scrape configuration containing exactly one endpoint to scrape:
    # Here it's Prometheus itself.
    scrape_configs:
      # The job name is added as a label  to any timeseries scraped from this config.
      #### INTERNAL PROMETHEUS ####
      - job_name: 'felice-mon'
        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 5s
        static_configs:
          - targets: ['felice-mon:9090']

      #### FELICE BACKEND ####
      - job_name: 'felice-back'
        scrape_interval: 5s
        metrics_path: /monitor/metrics
        static_configs:
          - targets: ['localhost:7000']

      #### FELICE FRONT ####


      #### BURROW ####
      - job_name: 'consumer-lag'
        scrape_interval: 5s
        static_configs:
          - targets: ['localhost:8000']
            labels:
              instance: 'burrow'

      #### INTERNAL ZooKeeper for burrow ####
      - job_name: 'felice-zoo'
        scrape_interval: 5s
        static_configs:
          - targets: ['localhost:7000']

      #### CLUSTER 1 : douzone ####
      ## ZooKeeper
      # - job_name: 'douzone-zookeeper'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.17.19.49:7000']
      #       labels:
      #         instance: 1
      #     - targets: ['172.17.19.60:7000']
      #       labels:
      #         instance: 2
      #     - targets: ['172.17.19.63:7000']
      #       labels:
      #         instance: 3

      ## Zookeeper_node
      # - job_name: 'douzone-zookeeper_node'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.16.121.128:9200']
      #       labels:
      #         instance: 1
      #     - targets: ['172.16.121.129:9200']
      #       labels:
      #         instance: 2
      #     - targets: ['172.16.121.130:9200']
      #       labels:
      #         instance: 3

      ## Kafka
      - job_name: 'douzone-kafka'
        scrape_interval: 5s
        static_configs:
          - targets: ['my-kafka-0.my-kafka.kafka:5556']
            labels:
              instance: 1
          - targets: ['my-kafka-1.my-kafka.kafka:5556']
            labels:
              instance: 2
          - targets: ['my-kafka-2.my-kafka.kafka:5556']
            labels:
              instance: 3

      ## Kafka_node
      - job_name: 'douzone-kafka_node'
        scrape_interval: 5s
        static_configs:
          - targets: ['172.16.121.128:9200']
            labels:
              instance: 2
          - targets: ['172.16.121.129:9200']
            labels:
              instance: 3
          - targets: ['172.16.121.130:9200']
            labels:
              instance: 1

      ## Schema-Registry      
      # - job_name: 'douzone-schema_registry'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.17.19.49:7200']
      #       labels:
      #         instance: 1

      # ## Schema-Registry_node
      # - job_name: 'douzone-schema_registry_node'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['kafka1:9200']
      #       labels:
      #         instance: 1

      # #### CLUSTER 2 : maas ####
      # ## Kafka
      # - job_name: 'maas-kafka'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.17.19.4:7100']
      #       labels:
      #         instance: 1
      #     - targets: ['172.17.19.5:7100']
      #       labels:
      #         instance: 2
      #     - targets: ['172.17.19.9:7100']
      #       labels:
      #         instance: 3

      # ## Kafka_node
      # - job_name: 'maas-kafka_node'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.17.19.4:9200']
      #       labels:
      #         instance: 1
      #     - targets: ['172.17.19.5:9200']
      #       labels:
      #         instance: 2
      #     - targets: ['172.17.19.9:9200']
      #       labels:
      #         instance: 3

42.Kafka/felice/felice-cm.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: felice-cm
  namespace: kafka
data:
  burrow.toml: |
    [logging]
    level="info"

    [httpserver.default]
    address=":8000"

    [zookeeper]
    servers=[ "localhost:2181" ]
    timeout=6
    root-path="/felice/burrow"

    ### cluster : douzone ###
    [client-profile.douzone]
    kafka-version="2.6.0"
    sasl="douzone"

    [sasl.douzone]
    username="user"
    password="123456"
    mechanism="SCRAM-SHA-512"

    [cluster.douzone]
    class-name="kafka"
    servers=[ "my-kafka-0.my-kafka.kafka:9093", "my-kafka-1.my-kafka.kafka:9093", "my-kafka-2.my-kafka.kafka:9093" ]
    client-profile="douzone"
    topic-refresh=60
    offset-refresh=5

    [consumer.douzone]
    class-name="kafka"
    cluster="douzone"
    servers=[ "my-kafka-0.my-kafka.kafka:9093", "my-kafka-1.my-kafka.kafka:9093", "my-kafka-2.my-kafka.kafka:9093"]
    client-profile="douzone"

    ### cluster : maas ###
    # [cluster.maas]
    # class-name="kafka"
    # servers=[ "172.17.19.4:9092", "172.17.19.5:9092", "172.17.19.9:9092" ]
    # topic-refresh=60
    # offset-refresh=5

    # [consumer.maas]
    # class-name="kafka"
    # cluster="maas"
    # servers=[ "172.17.19.4:9092", "172.17.19.5:9092", "172.17.19.9:9092" ]
  # zoo.cfg: |
  #   # data
  #   dataDir=/data

  #   tickTime=2000
  #   #initLimit=5
  #   #syncLimit=2
  #   #autopurge.snapRetainCount=3
  #   #autopurge.purgeInterval=0
  #   #maxClientCnxns=60
  #   #standaloneEnabled=true
  #   clientPort=2181

  #   # no ensemble

  #   # metric
  #   metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
  #   metricsProvider.httpPort=7000
  #   metricsProvider.exportJvmInfo=true

  #   # 4lw
  #   4lw.commands.whitelist=*
  prometheus.yml: |
    global:
      scrape_interval:     15s # By default, scrape targets every 15 seconds.

      # Attach these labels to any time series or alerts when communicating with
      # external systems (federation, remote storage, Alertmanager).
      external_labels:
        monitor: 'felice-monitor'

    rule_files:
      - /opt/felice/rules/*.yml

    alerting:
      alertmanagers:
        - static_configs:
          - targets:
            - localhost:8989
        - api_version: v2
        - path_prefix: /api/v2

    # A scrape configuration containing exactly one endpoint to scrape:
    # Here it's Prometheus itself.
    scrape_configs:
      # The job name is added as a label  to any timeseries scraped from this config.
      #### INTERNAL PROMETHEUS ####
      - job_name: 'felice-mon'
        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 5s
        static_configs:
          - targets: ['felice-mon:9090']

      #### FELICE BACKEND ####
      - job_name: 'felice-back'
        scrape_interval: 5s
        metrics_path: /monitor/metrics
        static_configs:
          - targets: ['localhost:7000']

      #### FELICE FRONT ####


      #### BURROW ####
      - job_name: 'consumer-lag'
        scrape_interval: 5s
        static_configs:
          - targets: ['localhost:8000']
            labels:
              instance: 'burrow'

      #### INTERNAL ZooKeeper for burrow ####
      - job_name: 'felice-zoo'
        scrape_interval: 5s
        static_configs:
          - targets: ['localhost:7100']

      #### CLUSTER 1 : douzone ####
      ## ZooKeeper
      # - job_name: 'douzone-zookeeper'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.17.19.49:7000']
      #       labels:
      #         instance: 1
      #     - targets: ['172.17.19.60:7000']
      #       labels:
      #         instance: 2
      #     - targets: ['172.17.19.63:7000']
      #       labels:
      #         instance: 3

      ## Zookeeper_node
      # - job_name: 'douzone-zookeeper_node'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.16.121.128:9200']
      #       labels:
      #         instance: 1
      #     - targets: ['172.16.121.129:9200']
      #       labels:
      #         instance: 2
      #     - targets: ['172.16.121.130:9200']
      #       labels:
      #         instance: 3

      ## Kafka
      - job_name: 'douzone-kafka'
        scrape_interval: 5s
        static_configs:
          - targets: ['my-kafka-0.my-kafka.kafka:5556']
            labels:
              instance: 1
          - targets: ['my-kafka-1.my-kafka.kafka:5556']
            labels:
              instance: 2
          - targets: ['my-kafka-2.my-kafka.kafka:5556']
            labels:
              instance: 3

      ## Kafka_node
      - job_name: 'douzone-kafka_node'
        scrape_interval: 5s
        static_configs:
          - targets: ['172.16.121.128:9200']
            labels:
              instance: 2
          - targets: ['172.16.121.129:9200']
            labels:
              instance: 3
          - targets: ['172.16.121.130:9200']
            labels:
              instance: 1

      ## Schema-Registry      
      # - job_name: 'douzone-schema_registry'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.17.19.49:7200']
      #       labels:
      #         instance: 1

      # ## Schema-Registry_node
      # - job_name: 'douzone-schema_registry_node'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['kafka1:9200']
      #       labels:
      #         instance: 1

      # #### CLUSTER 2 : maas ####
      # ## Kafka
      # - job_name: 'maas-kafka'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.17.19.4:7100']
      #       labels:
      #         instance: 1
      #     - targets: ['172.17.19.5:7100']
      #       labels:
      #         instance: 2
      #     - targets: ['172.17.19.9:7100']
      #       labels:
      #         instance: 3

      # ## Kafka_node
      # - job_name: 'maas-kafka_node'
      #   scrape_interval: 5s
      #   static_configs:
      #     - targets: ['172.17.19.4:9200']
      #       labels:
      #         instance: 1
      #     - targets: ['172.17.19.5:9200']
      #       labels:
      #         instance: 2
      #     - targets: ['172.17.19.9:9200']
      #       labels:
      #         instance: 3

42.Kafka/felice/felice-cm.yml (diff)
@@ -50,28 +50,28 @@ data:
     # class-name="kafka"
     # cluster="maas"
     # servers=[ "172.17.19.4:9092", "172.17.19.5:9092", "172.17.19.9:9092" ]
-  zoo.cfg: |
-    # data
-    dataDir=/data
+  # zoo.cfg: |
+  #   # data
+  #   dataDir=/data
 
-    tickTime=2000
-    #initLimit=5
-    #syncLimit=2
-    #autopurge.snapRetainCount=3
-    #autopurge.purgeInterval=0
-    #maxClientCnxns=60
-    #standaloneEnabled=true
-    clientPort=2181
+  #   tickTime=2000
+  #   #initLimit=5
+  #   #syncLimit=2
+  #   #autopurge.snapRetainCount=3
+  #   #autopurge.purgeInterval=0
+  #   #maxClientCnxns=60
+  #   #standaloneEnabled=true
+  #   clientPort=2181
 
-    # no ensemble
+  #   # no ensemble
 
-    # metric
-    metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
-    metricsProvider.httpPort=7000
-    metricsProvider.exportJvmInfo=true
+  #   # metric
+  #   metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
+  #   metricsProvider.httpPort=7000
+  #   metricsProvider.exportJvmInfo=true
 
-    # 4lw
-    4lw.commands.whitelist=*
+  #   # 4lw
+  #   4lw.commands.whitelist=*
   prometheus.yml: |
     global:
       scrape_interval:     15s # By default, scrape targets every 15 seconds.
@@ -125,7 +125,7 @@ data:
       - job_name: 'felice-zoo'
         scrape_interval: 5s
         static_configs:
-          - targets: ['localhost:7000']
+          - targets: ['localhost:7100']
 
       #### CLUSTER 1 : douzone ####
       ## ZooKeeper
@@ -228,5 +228,3 @@ data:
       #     - targets: ['172.17.19.9:9200']
       #       labels:
       #         instance: 3
-
-
