30.MariaDB/mysql-sts.yml (before)
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: wordpress-mysql
  namespace: test-db
  annotations:
    diamanti.com/endpoint0: '{"network":"red","perfTier":"high"}'  # network 이름 지정
  labels:
    app: wordpress
spec:
  serviceName: wordpress-db
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
      tier: mysql
  template:
    metadata:
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        resources:
          requests:
            cpu: "8"
            memory: 64Gi
          limits:
            cpu: "8"
            memory: 64Gi
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: config-volume
          # mountPath: /etc/my.cnf.d
          mountPath: /etc/my.cnf
          subPath: my.cnf
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
      - name: config-volume
        configMap:
          name: mysql-config01
          optional: true

30.MariaDB/mysql-sts.yml (after)
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: wordpress-mysql
  namespace: test-db
  annotations:
    diamanti.com/endpoint0: '{"network":"red","perfTier":"high"}'  # network 이름 지정
  labels:
    app: wordpress
spec:
  serviceName: wordpress-db
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
      tier: mysql
  template:
    metadata:
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        resources:
          requests:
            cpu: "30"
            memory: 64Gi
          limits:
            cpu: "30"
            memory: 64Gi
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: config-volume
          # mountPath: /etc/my.cnf.d
          mountPath: /etc/my.cnf
          subPath: my.cnf
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
      - name: config-volume
        configMap:
          name: mysql-config01
          optional: true

30.MariaDB/mysql-sts.yml (diff)
@@ -25,10 +25,10 @@ spec:
         name: mysql
         resources:
           requests:
-            cpu: "8"
+            cpu: "30"
             memory: 64Gi
           limits:
-            cpu: "8"
+            cpu: "30"
             memory: 64Gi
         env:
         - name: MYSQL_ROOT_PASSWORD
