48.tekton/pipeline-build-push-deploy.yml (before)
# pipeline 에서 task 전달하는 params, resource 설정 가능

apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-push-deploy
  namespace: tekton
spec:
  resources:
    - name: git-source
      type: git
    - name: image-repo
      type: image
  tasks:
    - name: build-push
      taskRef:
        name: build-push
      params:
        - name: pathToDockerFile
          value: tomcat-board.dockerfile
        - name: pathToContext
          value: $(resources.inputs.git-source.path)/src
      resources:
        inputs:
          - name: git-source
            resource: git-source
        outputs:
          - name: image-repo
            resource: image-repo

    - name: deploy-using-kubectl
      taskRef:
        name: deploy-using-kubectl
      resources:
        inputs:
          - name: git-source
            resource: git-source  # 위에서 선언하고 다시 선언하는 이유는?
          - name: image-repo
            resource: image-repo
            from:
              - build-push
      params:
        - name: path
          value: $(resources.inputs.git-source.path)/deploy/tomcat-board.yml #configure: may change according to your source
        - name: yamlPathToImage
          value: "$(resources.inputs.image-repo.url)"

48.tekton/pipeline-build-push-deploy.yml (after)
# pipeline 에서 task 전달하는 params, resource 설정 가능

apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-push-deploy
  namespace: tekton
spec:
  resources:
    - name: git-source
      type: git
    - name: image-repo
      type: image
  tasks:
    - name: build-push
      taskRef:
        name: build-push
      params:
        - name: pathToDockerFile
          value: tomcat-board.dockerfile
        - name: pathToContext
          value: $(resources.inputs.git-source.path)/src
        - name: imageTag
          value: "1.0.1"
      resources:
        inputs:
          - name: git-source
            resource: git-source
        outputs:
          - name: image-repo
            resource: image-repo

    - name: deploy-using-kubectl
      taskRef:
        name: deploy-using-kubectl
      resources:
        inputs:
          - name: git-source
            resource: git-source  # 위에서 선언하고 다시 선언하는 이유는?
          - name: image-repo
            resource: image-repo
            from:
              - build-push
      params:
        - name: path
          value: $(resources.inputs.git-source.path)/deploy/tomcat-board.yml #configure: may change according to your source
        - name: yamlPathToImage
          value: "$(resources.inputs.image-repo.url)" 
        - name: imageTag
          value: "1.0.1"

48.tekton/pipeline-build-push-deploy.yml (diff)
@@ -20,6 +20,8 @@ spec:
           value: tomcat-board.dockerfile
         - name: pathToContext
           value: $(resources.inputs.git-source.path)/src
+        - name: imageTag
+          value: "1.0.1"
       resources:
         inputs:
           - name: git-source
@@ -44,3 +46,5 @@ spec:
           value: $(resources.inputs.git-source.path)/deploy/tomcat-board.yml #configure: may change according to your source
         - name: yamlPathToImage
           value: "$(resources.inputs.image-repo.url)" 
+        - name: imageTag
+          value: "1.0.1"
