52.OpenEBS/01.best-practice-deploy.yml (before)
# resource limit, podAntiAffinity, local time sync
# readiness/linveness probe 
# network annotations 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-local
  # namespace 별도 지정 권고
  namespace: default
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
      # annotations:
      #   diamanti.com/endpoint0: '{"network":"blue", "perfTier":"high"}'
    spec:
    # node 중복 방지를 위한 affinity 추가
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - nginx
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - name: nginx
        image: nginx
        # imagePullPolicy: Always  # 향후 운영 시 IfNotPresent 변경
        ports:
        - containerPort: 80
        # resource 추가 
        # resources:
        #   limits:
        #     cpu: "4"
        #     memory: 4Gi
        #   requests:
        #     cpu: "1"
        #     memory: 1Gi
        # local host node 시간 동기화
        volumeMounts:
        - mountPath: /etc/localtime
          name: localtime
        - name: volv
          mountPath: /data
        # readiness, liveness probe 추가 권고 
      # imagePullSecrets:
      # - name: nexus-secret
      volumes:
      - hostPath:
          path: /etc/localtime
          type: File
        name: localtime
      - name: volv
        persistentVolumeClaim:
          claimName: local-hostpath-pvc

52.OpenEBS/01.best-practice-deploy.yml (after)
# resource limit, podAntiAffinity, local time sync
# readiness/linveness probe 
# network annotations 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-local
  # namespace 별도 지정 권고
  namespace: default
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
      # annotations:
      #   diamanti.com/endpoint0: '{"network":"blue", "perfTier":"high"}'
    spec:
    # node 중복 방지를 위한 affinity 추가
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - nginx
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - name: nginx
        image: nginx
        # imagePullPolicy: Always  # 향후 운영 시 IfNotPresent 변경
        ports:
        - containerPort: 80
        # resource 추가 
        # resources:
        #   limits:
        #     cpu: "4"
        #     memory: 4Gi
        #   requests:
        #     cpu: "1"
        #     memory: 1Gi
        # local host node 시간 동기화
        volumeMounts:
        - mountPath: /etc/localtime
          name: localtime
        - name: localpv
          mountPath: /data
        # readiness, liveness probe 추가 권고 
      # imagePullSecrets:
      # - name: nexus-secret
      volumes:
      - hostPath:
          path: /etc/localtime
          type: File
        name: localtime
      - name: localpv
        persistentVolumeClaim:
          claimName: local-hostpath-pvc

52.OpenEBS/01.best-practice-deploy.yml (diff)
@@ -52,7 +52,7 @@ spec:
         volumeMounts:
         - mountPath: /etc/localtime
           name: localtime
-        - name: volv
+        - name: localpv
           mountPath: /data
         # readiness, liveness probe 추가 권고 
       # imagePullSecrets:
@@ -62,6 +62,6 @@ spec:
           path: /etc/localtime
           type: File
         name: localtime
-      - name: volv
+      - name: localpv
         persistentVolumeClaim:
           claimName: local-hostpath-pvc
